spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=welcome123
#spring.application.name=ORGANIZATION-SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
#spring.config.import=optional:configserver:http://localhost:8888
